-- Initial mood.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mood

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1

-- A short (one-line) description of the package.
synopsis:            Graph-backed visual mind assistant.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kosyrev Serge

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          _deepfire@feelingofgreen.ru

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.org

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable mood
  -- .hs or .lhs file containing the Main module.
  main-is:             Mood.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    Arrows, FlexibleContexts, GADTs, ImpredicativeTypes, LambdaCase, OverloadedStrings, RecordWildCards, RankNTypes, StandaloneDeriving, UnicodeSyntax, GeneralizedNewtypeDeriving, DeriveDataTypeable, DeriveGeneric, DeriveAnyClass, DataKinds, ExistentialQuantification, FlexibleInstances, FunctionalDependencies, MultiWayIf, ScopedTypeVariables, TypeFamilies, TypeSynonymInstances, MultiParamTypeClasses, UndecidableInstances, AllowAmbiguousTypes
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , ghc-prim >=0.4 && <0.5
                     , hashable >= 1.2.3.3
                     , linear >= 1.19.1.3
                     , linear >= 1.19.1.3
                     , linear >= 1.19.1.3
                     , linear >= 1.19.1.3
                     , netwire >= 5.0.1
                     , sdl2 >= 2.0.0
                     , semigroupoids >= 5.0.0.3
                     , semigroups >= 0.16.2.2
                     , time >=1.5 && <1.6
                     , unordered-containers >= 0.2.5.1
                     , unordered-containers >= 0.2.5.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  