-- Initial thinerr.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thinerr
version:             0.1.0
synopsis:            Haskell module source minimiser for a particular desired error.
-- description:
homepage:            http://github.com/deepfire/thinerr
license:             BSD3
license-file:        LICENSE
author:              Kosyrev Serge
maintainer:          kosyrev.serge@protonmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:   ThinErr
  -- other-modules:
  -- other-extensions:
  build-depends: base
               , ghc
  -- hs-source-dirs:
  default-language:    Haskell2010
